Page x:Class="Экзамен.Info.Меню"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Экзамен.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="272,97,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Список заявок" HorizontalAlignment="Left" Margin="67,254,0,0" VerticalAlignment="Top" Height="61" Width="223" Background="#FFE8CDCD" Click="Button_Click"/>
        <Button Content="Оформление заяки" HorizontalAlignment="Left" Margin="460,254,0,0" VerticalAlignment="Top" Height="61" Width="223" Background="#FFDFC2C2" Click="Button_Click_1"/>

    </Grid>
</Page>
